#db config
MONGO_URI=mongodb://db:27017/auth
# Server setting 
HOST=0.0.0.0
PORT=8081
NODE_ENV=development
SECRET_KEY=1234567890abcdefgh
CRYPTO_KEY=+4JCN5rq2TNPCOiBoPJFtXF/ZSu7vAzdBSr0RcQdwq8=
CRYPTO_IV=t7fy/s5/6DcOvmOMZX4bVA===
CRYPTO_IV=